<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="codigo2.css">
	<link rel="stylesheet" type="text/css" href="formulario1.css">
	<title>Exemplo de fundo</title>
</head>
<body>
	<div class="topo">
		<div class="logo">
			<img src="facebook.png" width="90" height="90">
		</div>
		<div class="menu">
			<ul>				
				<li>
					<div class="acao_menu">
						<button class="botao_menu">MENU X</button>
						<div class="submenu">
							<a href="#pagina">opção 1</a>
							<a href="#pagina">opção 2</a>
							<a href="#pagina">opção 3</a>
						</div>
					</div>
				</li>
				<li><a href="nona_pagina.html">MENU 1</a></li>
				<li><a href="#pagina">MENU 2</a></li>
				<li><a href="#pagina">MENU 3</a></li>
			</ul>
		</div>
	</div>
	<div class="formulario">
		<form>
			<label>Nome</label>
			<input type="text" name="cp_nome">
			<label>E-mail</label>
			<input type="email" name="cp_email">
			<label>Telefone</label>
			<input type="tel" name="cp_telefone">
			<label>Data de nascimento</label>
			<input type="date" name="cp_nascimento">
			<label>Senha</label>
			<input type="password" name="cp_senha">
			<label>Confirmar senha</label>
			<input type="password" name="cp_conf">
			<input type="submit" name="bt_cadastrar" value="cadastrar">
		</form>
	</div>
</body>
</html>