p {
	font-size: 18pt;
	text-align: justify;
}

.conteudo {
	margin-right: 20px;
	margin-left: 20px;
}

.fundo {
	background: rgba(128,128,128,0.3); /*Definindo a cor do fundo em cinza*/
	width: 800px; /*Definindo a largura em 800px*/

	/*centralizando o conteúdo*/
	margin-left: auto;
	margin-right: auto;
	border: solid;/*criando a borda*/
	border-radius: 30px;/*arredondando a borda*/
	margin-top: 130px;
}

.topo {
	height: 120px;
	background: rgba(28,28,28, 0.5);
	position: fixed;
	width: 100%;
	top: 0;
}

.logo {
	font-size: 22pt;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
}

.menu {
	float: right;
	font-weight: bold;
	margin-top: 80px;
	padding-right: 20px;
}

li {
	float: left;
}

ul {
	list-style-type: none;
}

li a {
	text-decoration: none;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

li a:hover {
	background: rgba(28,28,28, 0.6);
}

.botao_menu {
	background: rgba(28,28,28, 0.0);
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
}

.submenu {
	display: none;
	position: absolute;
	background: rgb(220, 220, 220);
	width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.submenu a {
	color: black;
	padding-left: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	display: block;
	text-decoration: none;
}

.acao_menu:hover .submenu {
	display: block;
}

.acao_menu:hover .botao_menu {
	background: rgba(28,28,28, 0.6);
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background: rgb(255,255,255);
}

th {
	background: rgb(0, 0, 0);
	color: white;
}

tr:hover {
	background: rgba(225, 225, 225, 0.9);
}



