<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="codigo2.css">
	<link rel="stylesheet" type="text/css" href="formulario2.css">
	<title>Exemplo de fundo</title>
</head>
<body>
	<div class="topo">
		<div class="logo">
			<img src="facebook.png" width="90" height="90">
		</div>
		<div class="menu">
			<ul>				
				<li>
					<div class="acao_menu">
						<button class="botao_menu">MENU X</button>
						<div class="submenu">
							<a href="#pagina">opção 1</a>
							<a href="#pagina">opção 2</a>
							<a href="#pagina">opção 3</a>
						</div>
					</div>
				</li>
				<li><a href="nona_pagina.html">MENU 1</a></li>
				<li><a href="cadastro.html">MENU 2</a></li>
				<li><a href="#pagina">MENU 3</a></li>
			</ul>
		</div>
	</div>
	<div class="fundo">
		<div class="conteudo">
			<h1>Questão 1</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere odio eu tincidunt dapibus. Pellentesque non est tempor, consectetur sem at, fringilla est. Praesent quis augue in nunc consectetur porta vel eget arcu. Sed quis neque egestas, efficitur lorem eget, ornare.
			</p>
			<form>
				<input type="radio" name="cp_alternativa">
				<label>a) texto da alternativa a</label>
				<br>
				<input type="radio" name="cp_alternativa">
				<label>b) texto da alternativa b</label>
				<br>
				<input type="radio" name="cp_alternativa">
				<label>c) texto da alternativa c</label>
				<br>
				<input type="radio" name="cp_alternativa">
				<label>d) texto da alternativa d</label>
				<br>
				<input type="submit" name="bt_responder" value="responder">
			</form>
		</div>
	</div>
	<div class="next">
		<a id="proxima" href="exemplo_checkbox.html">PRÓXIMA</a>
	</div>
</body>
</html>