.formulario {
	background: rgb(242, 242, 242);
	width: 800px;
	height: 450px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 180px;
	border-radius: 5px;
	padding: 20px;
}


.grid {
	display: grid;
	grid-template-columns: 25% 75%;
}

input[type=text], input[type=email], select, textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 4px;
	margin-bottom: 10px;
}

select {
	width: 94%;
}

label {
	padding: 12px;
}

label:after {
	content: " *";
	color: red;
}


textarea {
	height: 200px;
}

input[type=submit] {
	background: rgb(0, 191, 255);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-right: 35px;
}

input[type=reset] {
	background: rgb(255, 0, 0);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: left;
	margin-left: 200px;
}





