<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="codigo2.css">
	<link rel="stylesheet" type="text/css" href="formulario3.css">
	<title>Exemplo de fundo</title>

	<script type="text/javascript">
		function caixa_alta(tag) {
			tag.value = tag.value.toUpperCase();
			tag.style = "color: blue; font-weight: bold";
		}
	</script>

</head>
<body>
	<div class="topo">
		<div class="logo">
			<img src="facebook.png" width="90" height="90">
		</div>
		<div class="menu">
			<ul>				
				<li>
					<div class="acao_menu">
						<button class="botao_menu">MENU X</button>
						<div class="submenu">
							<a href="#pagina">opção 1</a>
							<a href="#pagina">opção 2</a>
							<a href="#pagina">opção 3</a>
						</div>
					</div>
				</li>
				<li><a href="nona_pagina.html">MENU 1</a></li>
				<li><a href="cadastro.html">MENU 2</a></li>
				<li><a href="#pagina">MENU 3</a></li>
			</ul>
		</div>
	</div>
	<div class="formulario">
		<form>
		<div class="grid">			
			<label>Nome</label>
			<input type="text" name="cp_nome" placeholder="seu nome..." required onblur="caixa_alta(this)">

			<label>E-mail</label>
			<input type="email" name="cp_email" placeholder="seu e-mail..."
			required onblur="caixa_alta(this)">

			<label>Estado</label>
			<select>
				<option>São Paulo</option>
				<option>Rio de Janeiro</option>
				<option>Pará</option>
			</select>

			<label>Comentário</label>
			<textarea placeholder="seu comentário..." required
			onblur="caixa_alta(this)"></textarea>
		</div>
		<input type="submit" name="bt_enviar" value="enviar">
		<input type="reset" name="bt_limpar" value="limpar">
		</form>		
	</div>
</body>
</html>