.conteudo {
	width: 800px;
	height: 600px;
	border: solid;
	border-radius: 5px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 45px;
}

span {
	font-size: 30px;
	cursor: pointer;
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 0px;
	overflow-x: hidden;
	padding-top: 60px;
	background: black;
	transition: 1s;

}

.menu a {
	text-decoration: none;
	font-size: 25px;
	color: rgb(129, 129, 129);
	display: block;
	padding: 8px 8px 8px 32px;
}

.menu a:hover {
	color: white;
}

.fechar {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

