<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="codigo2.css">
	<title>Exemplo de fundo</title>
</head>
<body>
	<div class="topo">
		<div class="logo">
			<img src="facebook.png" width="90" height="90">
		</div>
		<div class="menu">
			<ul>				
				<li>
					<div class="acao_menu">
						<button class="botao_menu">MENU X</button>
						<div class="submenu">
							<a href="#pagina">opção 1</a>
							<a href="#pagina">opção 2</a>
							<a href="#pagina">opção 3</a>
						</div>
					</div>
				</li>
				<li><a href="#pagina">MENU 1</a></li>
				<li><a href="#pagina">MENU 2</a></li>
				<li><a href="#pagina">MENU 3</a></li>
			</ul>
		</div>
	</div>
	<div class="fundo">
		<div class="conteudo">
			<h1>Exemplo de tabela</h1>
			<table>
				<tr>
					<th>Nome</th>
					<th>E-mail</th>
					<th>Telefone</th>
				</tr>
				<tr>
					<td>Renato Hidaka</td>
					<td>renatohidaka@email.com</td>
					<td>(91) 99233-3333</td>
				</tr>
				<tr>
					<td>Júlia Torres</td>
					<td>juliatorres@mail.com</td>
					<td>(21) 99933-6666</td>
				</tr>
				<tr>
					<td>Maria de Nazaré</td>
					<td>maria.nazare@mail.com</td>
					<td>(11) 98822-1111</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>