<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo aplicação web</title>
	<link rel="stylesheet" type="text/css" href="pagina.css">
</head>
<body>
	<div class="topo">
		<h1>Exemplo de aplicação web</h1>
		<p>Insira uma logo ou um banner aqui!</p>
	</div>
	<div class="menu">
		<a href="#" class="menu_principal">Menu</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<input type="search" placeholder="pesquisar..." class="pesquisa">
	</div>
	<div class="principal">
		<div class="lado">
			<h2>Insira um texto</h2>
			<h5>Anuncio aqui!</h5>
			<div class="conteudo" style="height: 200px"></div>
			<br>
			<div class="conteudo" style="height: 80px"></div>
			<h4>Texto</h4>
			<div class="conteudo" style="height: 60px"></div>
			<br>
			<div class="conteudo" style="height: 60px"></div>
			<br>
			<div class="conteudo" style="height: 60px"></div>
			<br>
			<div class="conteudo" style="height: 60px"></div>
		</div>
		<div class="centro">
			<h2>Texto</h2>
			<h5>descrição</h5>
			<div class="conteudo" style="height: 200px;"></div>
			<br>
			<div class="conteudo" style="height: 200px;"></div>
			<h2>Texto</h2>
			<h5>descrição</h5>
			<div class="conteudo" style="height: 200px;"></div>
			<br>
			<div class="conteudo" style="height: 200px;"></div>
		</div>
	</div>
	<div class="rodape">
		<h4>Aplicação web v1.0</h4>
	</div>
</body>
</html>