<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo de imagem</title>
</head>
<body>
	<h1>Exemplo de imagem</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mauris eu augue semper dignissim. Etiam mollis lorem sed luctus vestibulum. Ut ornare suscipit eleifend. Aenean dapibus lacinia dolor eu dapibus. In vestibulum sapien ligula, a eleifend tortor ornare id. Suspendisse malesuada tristique posuere. Vivamus molestie, lectus eu tincidunt dictum, lorem sem mattis nisi, quis interdum dui felis nec mi. Integer dapibus felis at eros suscipit, id tempor metus faucibus. Praesent quis tempor ligula. Maecenas fringilla bibendum elit, quis congue odio pulvinar at. Quisque nec dui sed odio imperdiet scelerisque in ut dui. Nullam et diam quam. Sed in lacinia sapien. Integer vel mollis lorem. Aliquam pellentesque, nulla lacinia dignissim sodales, odio urna finibus nulla, eu auctor leo purus aliquam est.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mauris eu augue semper dignissim. Etiam mollis lorem sed luctus vestibulum. Ut ornare suscipit eleifend. Aenean dapibus lacinia dolor eu dapibus. In vestibulum sapien ligula, a eleifend tortor ornare id. Suspendisse malesuada tristique posuere. Vivamus molestie, lectus eu tincidunt dictum, lorem sem mattis nisi, quis interdum dui felis nec mi. Integer dapibus felis at eros suscipit, id tempor metus faucibus. Praesent quis tempor ligula. Maecenas fringilla bibendum elit, quis congue odio pulvinar at. Quisque nec dui sed odio imperdiet scelerisque in ut dui. Nullam et diam quam. Sed in lacinia sapien. Integer vel mollis lorem. Aliquam pellentesque, nulla lacinia dignissim sodales, odio urna finibus nulla, eu auctor leo purus aliquam est.
	</p>
	<img src="boat.png" width="200" height="200">
	<h1>Exemplo vídeo</h1>
	<video width="500" height="300" controls>
		<source src="carros.mp4" type="video/mp4">
	</video>
</body>
</html>