<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo de link</title>
</head>
<body>
	<h1>Título da seção 1</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae erat finibus, tincidunt nibh cursus, eleifend nisi. Suspendisse eget risus id visite o site do 
		<a href="https://ifpa.edu.br/index.php" target="_blanck">IFPA</a> sapien mollis sollicitudin. In at nisl porta, fringilla nulla ac, suscipit augue. Aenean aliquam massa vel lorem pharetra posuere. Cras id lorem sodales, rutrum enim non, dignissim purus. Nunc ac dapibus massa. Sed sed placerat nunc. Donec laoreet a magna eget vulputate. Duis non ante viverra massa convallis pretium. Nullam hendrerit vestibulum magna non commodo. Sed nec leo tortor. Integer fringilla ipsum in erat vestibulum placerat.
	</p>
	<h1>Exemplo de lista</h1>
	<ul>
		<li>Café</li>
		<li>Leite</li>
		<li>Chá</li>
		<li>Água</li>
	</ul>
	<h1>Exemplo de lista ordenada</h1>

	<!--CIEANDO UM LISTA ORDENADA-->
	<ol>
		<li>Café</li>
		<li>Leite</li>
		<li>Chá</li>
		<li>Água</li>
	</ol>
	<h1>Exemplo de tabela</h1>

	<!-- CRIANDO A TABELA -->
	<table width="800" style="text-align: center;">
		
		<!--CRIANDO AS COLUNAS DA TABELA-->
		<tr>
			<th>Nome</th>
			<th>E-mail</th>
			<th>Telefone</th>
		</tr>
		<tr>
			<td>Renato</td>
			<td>renatohidaka@mail.com</td>
			<td>91 99233-3333</td>
		</tr>
		<tr>
			<td>Júlia</td>
			<td>juliaoliveira@email.com</td>
			<td>91 99222-2222</td>
		</tr>
		<tr>
			<td>Lívia</td>
			<td>liviaakemi@email.com</td>
			<td>91 98211-1111</td>
		</tr>
	</table>
</body>
</html>