<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo de CSS</title>
	<link rel="stylesheet" type="text/css" href="codigo.css">
</head>
<body>
		<h1>Título da seção 1</h1>
		<p class="classe1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere odio eu tincidunt dapibus. Pellentesque non est tempor, consectetur sem at, fringilla est. Praesent quis augue in nunc consectetur porta vel eget arcu. Sed quis neque egestas, efficitur lorem eget, ornare orci. Etiam tempor leo risus, sed rutrum ante fringilla at. Cras vel interdum lorem. Proin congue vitae velit vel rhoncus. Proin consequat at velit in varius. Cras mollis elementum orci et sodales. Phasellus elementum arcu purus, sit amet pellentesque risus varius vitae. Nulla iaculis, nisi vel iaculis finibus, ipsum ante iaculis ex, vitae consequat urna sem id sem. Aenean vehicula id mauris sed tempus. Mauris vitae faucibus nisl. Nunc aliquet felis ac sem faucibus scelerisque. Vestibulum sit amet ligula lacus.
		</p>
		<p class="classe2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere odio eu tincidunt dapibus. Pellentesque non est tempor, consectetur sem at, fringilla est. Praesent quis augue in nunc consectetur porta vel eget arcu. Sed quis neque egestas, efficitur lorem eget, ornare orci. Etiam tempor leo risus, sed rutrum ante fringilla at. Cras vel interdum lorem. Proin congue vitae velit vel rhoncus. Proin consequat at velit in varius. Cras mollis elementum orci et sodales. Phasellus elementum arcu purus, sit amet pellentesque risus varius vitae. Nulla iaculis, nisi vel iaculis finibus, ipsum ante iaculis ex, vitae consequat urna sem id sem. Aenean vehicula id mauris sed tempus. Mauris vitae faucibus nisl. Nunc aliquet felis ac sem faucibus scelerisque. Vestibulum sit amet ligula lacus.
		</p>
		<p class="classe1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere odio eu tincidunt dapibus. Pellentesque non est tempor, consectetur sem at, fringilla est. Praesent quis augue in nunc consectetur porta vel eget arcu. Sed quis neque egestas, efficitur lorem eget, ornare orci. Etiam tempor leo risus, sed rutrum ante fringilla at. Cras vel interdum lorem. Proin congue vitae velit vel rhoncus. Proin consequat at velit in varius. Cras mollis elementum orci et sodales. Phasellus elementum arcu purus, sit amet pellentesque risus varius vitae. Nulla iaculis, nisi vel iaculis finibus, ipsum ante iaculis ex, vitae consequat urna sem id sem. Aenean vehicula id mauris sed tempus. Mauris vitae faucibus nisl. Nunc aliquet felis ac sem faucibus scelerisque. Vestibulum sit amet ligula lacus.
		</p>
		<ul class="classe1">
			<li>Item 1</li>
			<li>Item 2</li>
		</ul>
</body>
</html>