<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo de texto</title>
</head>
<body>
	<h1>Poema</h1>
	<p>
		O poeta é um fingidor.
		Finge tão completamente
		Que chega a fingir que é dor
		A dor que deveras sente.

		E os que lêem o que escreve,
		Na dor lida sentem bem,
		Não as duas que ele teve,
		Mas só a que eles não têm.

		E assim nas calhas da roda
		Gira, a entreter a razão,
		Esse comboio de corda
		Que se chama o coração.
	</p>
	<pre>
O poeta é um fingidor.
Finge tão completamente
Que chega a fingir que é dor
A dor que deveras sente.

E os que lêem o que escreve,
Na dor lida sentem bem,
Não as duas que ele teve,
Mas só a que eles não têm.

E assim nas calhas da roda
Gira, a entreter a razão,
Esse comboio de corda
Que se chama o coração.
	</pre>
</body>
</html>